# Proyecto-Estacionamiento

./: .gitignore
Backend/: Backend_Estacionamiento.sln  README.md
Backend/Backend_Estacionamiento/: Backend_Estacionamiento.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Backend_Estacionamiento/Controllers/: ControllerEstacionamiento.cs  GarajeController.cs  GarajefotoController.cs  LocalidadController.cs  MarcaController.cs  MetodopagoController.cs  ModeloController.cs  PagoController.cs  ProvinciaController.cs  ReservaController.cs  ReservaEstadoController.cs  UsuarioController.cs  VehiculoController.cs  WeatherForecastController.cs
Backend/Backend_Estacionamiento/DTO/: UsuarioDTO.cs
Backend/Backend_Estacionamiento/DTOs/: ModeloDTO.cs  ReservaDTO.cs  ReservaEstadoDTO.cs  UsuarioDTO.cs
Backend/Backend_Estacionamiento/Migrations/: 20241024170446_Inicial.Designer.cs  20241024172458_Version1.Designer.cs  DbEstacionamientoContextModelSnapshot.cs
Backend/Backend_Estacionamiento/Models/: DbEstacionamientoContext.cs  Garaje.cs  Garajefoto.cs  Localidad.cs  Marca.cs  Metodopago.cs  Modelo.cs  Pago.cs  Provincia.cs  Provincium.cs  Reserva.cs  ReservaEstado.cs  Usuario.cs  Vehiculo.cs
Backend/Backend_Estacionamiento/Properties/: launchSettings.json
Backend/Core/DTO/: GarajeDTO.cs  GarajefotoDTO.cs  LocalidadDTO.cs  MarcaDTO.cs  MetodopagoDTO.cs  PagoDTO.cs  ProvinciaDTO.cs  ReservaDTO.cs  ReservaEstadoDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs
Backend/Data/: Data.csproj
Backend/Data/Contexto/: DbEstacionamientoContext.cs
Backend/Data/Migrations/: 20241024170446_Inicial.Designer.cs  20241024170446_Inicial.cs  20241024172458_Version1.Designer.cs  20241024172458_Version1.cs  DbEstacionamientoContextModelSnapshot.cs
Backend/Data/Models/: Garaje.cs  Garajefoto.cs  Localidad.cs  Marca.cs  Metodopago.cs  Modelo.cs  Pago.cs  Provincia.cs  Reserva.cs  ReservaEstado.cs  Usuario.cs  Vehiculo.cs
Backend/Hashing/: Hashear.cs
Backend/Helpers/: Helpers.csproj  ImageProcessingHelper.cs
Backend/Servicios/: Servicios.csproj
Backend/Servicios/Servicios/: GarajeServicio.cs  GarajefotoServicio.cs  LocalidadServicio.cs  MarcaServicio.cs  MetodopagoServicio.cs  ModeloServicio.cs  PagoServicio.cs  ProvinciaServicio.cs  ReservaEstadoServicio.cs  ReservaServicio.cs  UsuarioServicio.cs  VehiculoServicio.cs
Backend/Servicios/Validadores/: Garaje.cs  Garajefoto.cs  Localidad.cs  Marca.cs  Metodopago.cs  Modelo.cs  Pago.cs  Provincia.cs  Reserva.cs  ReservaEstado.cs  Usuario.cs  Vehiculo.cs
frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.mjs
frontend/public/css/: style.css
frontend/src/: App.jsx  index.jsx
frontend/src/api/: Garaje.js  GarajeFoto.js  Localidad.js  Marca.js  Modelo.js  Provincia.js  ReservaEstado.js  ReservaHistorial.js  Usuario.js  Vehiculo.js  api-Garaje.js  api-GarajeFoto.js  api-Localidad.js  api-Marca.js  api-Modelo.js  api-Provincia.js  api-ReservaEstado.js  api-ReservaHistorial.js  api-Usuario.js  api-Vehiculo.js
frontend/src/components/: MapView.jsx  ModeSwitch.jsx
frontend/src/components/@extended/: Breadcrumbs.jsx
frontend/src/components/home/: SearchBar.jsx
frontend/src/components/logo/: LogoMain.jsx  index.jsx
frontend/src/components/modals/: EditModal.jsx
frontend/src/components/reserva/: ReservaEstados.jsx
frontend/src/contexts/auth-reducer/: UserContext.jsx
frontend/src/data/: data-calificaciones.js  data-garajeestado.js  data-garajefoto.js  data-garajes.js  data-localidades.js  data-marcas.js  data-modelos.js  data-reservas.js  data-usuarios.js
frontend/src/layout/Dashboard/: index.jsx
frontend/src/menu-items/: index.jsx  modo.jsx  utilities.jsx
frontend/src/pages/altaGaraje/: alta-garaje.jsx
frontend/src/pages/altaVehiculo/: alta-vehiculo.jsx
frontend/src/routes/: LoginRoutes.jsx  MainRoutes.jsx
frontend/src/utils/: StarRating.jsx  getColorFromName.js
(+38 files in other folders)
