is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Estacionamiento
build_property.RootNamespace = Backend_Estacionamiento
build_property.ProjectDir = D:\Franco\OneDrive - UTN FRLP\Escritorio\CUARTO\METODOLOGIA AGIL7\Proyecto Estacionamiento\Proyecto-Estacionamiento\Backend\Backend_Estacionamiento\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Franco\OneDrive - UTN FRLP\Escritorio\CUARTO\METODOLOGIA AGIL7\Proyecto Estacionamiento\Proyecto-Estacionamiento\Backend\Backend_Estacionamiento
build_property._RazorSourceGeneratorDebug = 
